{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "best-invoice-generator",
  "compatibility_date": "2026-08-02",
  "main": "src/worker.js",
  "assets": { "directory": "./dist", "binding": "ASSETS" }
}
